spring.datasource.url= jdbc:postgresql://localhost:5432/yogesh
spring.datasource.username= postgres
spring.datasource.password= QpgmZ@13579

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update